# vgs-proxy-spring

./: .gitignore  CODEOWNERS  LICENSE  README.md  pom.xml
.circleci/: config.yml
example/: .gitignore  pom.xml
example/src/main/java/com/verygood/security/demo/: Application.java
example/src/main/java/com/verygood/security/demo/client/: Client.java
example/src/main/java/com/verygood/security/demo/config/: AppConfiguration.java
example/src/main/java/com/verygood/security/demo/controller/: MyController.java
example/src/main/resources/: application.properties
example/src/test/java/com/verygood/security/demo/: ApplicationTest.java
lib/: README.md  pom.xml
lib/src/main/java/com/verygood/security/integration/proxy/annotation/: EnableVGS.java  EnableVgs.java
lib/src/main/java/com/verygood/security/integration/proxy/client/: VgsRestTemplate.java
lib/src/main/java/com/verygood/security/integration/proxy/config/: VgsClientConfiguration.java
lib/src/main/java/com/verygood/security/integration/proxy/exception/: VgsConfigurationException.java  VgsForwardProxyUrlFormatException.java
lib/src/main/java/com/verygood/security/integration/proxy/processor/: TypedBeanPostProcessor.java  VgsRestTemplatePostProcessor.java
lib/src/main/java/com/verygood/security/integration/proxy/ssl/: VeryGoodTrustManager.java
lib/src/main/java/com/verygood/security/integration/proxy/utils/: VgsProxyCredentials.java  VgsProxyCredentialsParser.java
lib/src/main/java/com/verygoodsecurity/spring/: VgsProxyConfiguration.java
lib/src/main/java/com/verygoodsecurity/spring/annotation/: EnableVgsProxy.java  VgsProxied.java
lib/src/main/java/com/verygoodsecurity/spring/exception/: VgsProxyConfigurationException.java
lib/src/main/resources/certs/: vgs-proxy.jks
lib/src/test/java/com/verygoodsecurity/spring/: ApplicationContextTest.java  RestTemplateConfig.java  VgsProxyConfigurationTest.java
lib/src/test/resources/: application.properties
samples/: pom.xml
samples/card-issuance/: README.md  pom.xml
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/: Application.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/component/marqeta/: MarqetaClient.java  MarqetaErrorFactory.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/component/marqeta/model/: MarqetaError.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/component/marqeta/model/card/: CreateCardRequest.java  CreateCardResponse.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/component/marqeta/model/user/: CreateUserRequest.java  CreateUserResponse.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/config/: MarqetaApiKeys.java  MarqetaConfig.java  VgsProxyConfig.java  WebMvcConfig.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/controller/: CardController.java  SomeController.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/controller/model/: CreateCardResponse.java  UserForm.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/domain/: Card.java  SomeEntity.java  User.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/domain/repository/: CardRepository.java  SomeRepository.java  UserRepository.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/service/: CardService.java  SomeService.java  UserService.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/service/impl/: CardServiceImpl.java  SomeServiceImpl.java  UserServiceImpl.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/web/controller/: CardController.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/web/controller/advice/: MarqetaErrorControllerAdvice.java
samples/card-issuance/src/main/java/com/verygoodsecurity/samples/web/model/: CreateCardResponse.java  UserForm.java
samples/card-issuance/src/main/resources/: application.yml
samples/card-issuance/src/main/resources/static/: index.html
samples/card-issuance/src/main/resources/static/scripts/: index.js
samples/card-issuance/src/main/resources/static/styles/: index.css
samples/card-issuance/src/test/java/com/verygoodsecurity/samples/component/marqeta/: MarqetaClientTest.java  MarqetaErrorFactoryTest.java
samples/card-issuance/src/test/java/com/verygoodsecurity/samples/component/marqeta/model/: MarqetaErrorTest.java
samples/card-issuance/src/test/java/com/verygoodsecurity/samples/service/impl/: CardServiceImplTest.java  UserServiceImplTest.java
samples/card-issuance/src/test/java/com/verygoodsecurity/samples/web/controller/: CardControllerTest.java
samples/card-issuance/src/test/java/com/verygoodsecurity/samples/web/controller/advice/: MarqetaErrorControllerAdviceTest.java
samples/card-issuance/src/test/resources/CardControllerTest/: UserForm.json
samples/httpbin-router/: README.md  pom.xml
samples/httpbin-router/src/main/java/com/verygoodsecurity/: Application.java  HttpbinRouter.java
samples/httpbin-router/src/main/java/com/verygoodsecurity/samples/httpbin/: Application.java  HttpbinRouter.java
samples/httpbin-router/src/main/resources/: application.properties
