<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.verygoodsecurity</groupId>
        <artifactId>vgs-proxy-spring-aggregator</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>samples-aggregator</artifactId>
    <packaging>pom</packaging>

    <name>VGS Samples :: Aggregator</name>

    <modules>
        <module>card-issuance</module>
        <module>httpbin-router</module>
    </modules>

</project>
